<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Optimizing AngularJS 1.x Applications</title>
    <link rel="stylesheet" href="/css/deps/bootstrap/css/bootstrap.css" />
    <!-- <link rel="stylesheet" href="/css/deps/bootstrap/css/bootstrap-theme.css" /> -->
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body ng-app="FlightStatistics">

    <div class="container-fluid" ng-controller="MainCtrl as $ctrl">
      <h1>Airports n' stuff</h1>

      <div class="row">
        <div class="col-xs-12">
          <json-tree object="stats"></json-tree>
        </div>
      </div>
    </div>

    <script src="./js/deps/jquery-3.2.1.js" charset="utf-8"></script>
    <script src="./js/deps/angular.js" charset="utf-8"></script>
    <script src="/js/deps/bootstrap.js" charset="utf-8"></script>
    <script src="./js/deps/ui-bootstrap-tpls-2.5.0.min.js" charset="utf-8"></script>
    <script src="./js/app.js" charset="utf-8"></script>
  </body>
</html>
